DATABASE_URL="mysql://my-app:password@localhost:3306/my-app"
SESSION_SECRET="FvIfDnAm030WOGg0l6jIL5pxNfT9PmKCqELIg6yMesGGknytRS9ObpsBexzRMaLk"
REDIS_URL="redis://127.0.0.1:6379/"
REDIS_PASSWORD="password"